/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\Microsoft Visual Studio\2019\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\ouczbs\Survive\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"E:\ouczbs\Survive\Plugins\UnLua\Intermediate\Build\Win64\UnrealHeaderTool\Development\UnLuaIntelliSense\UnLuaIntelliSense.cpp.obj"
"E:\ouczbs\Survive\Plugins\UnLua\Intermediate\Build\Win64\UnrealHeaderTool\Development\UnLuaIntelliSense\Default.rc2.res"
"delayimp.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UnrealHeaderTool\Development\Core\UnrealHeaderTool-Core.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\UnrealHeaderTool-CoreUObject.lib"
/OUT:"E:\ouczbs\Survive\Plugins\UnLua\Binaries\Win64\UnrealHeaderTool-UnLuaIntelliSense.dll"
/IMPLIB:"E:\ouczbs\Survive\Plugins\UnLua\Intermediate\Build\Win64\UnrealHeaderTool\Development\UnLuaIntelliSense\UnrealHeaderTool-UnLuaIntelliSense.suppressed.lib"
/PDB:"E:\ouczbs\Survive\Plugins\UnLua\Binaries\Win64\UnrealHeaderTool-UnLuaIntelliSense.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UnLuaIntelliSense